[settings]
atomic=True
combine_as_imports=True
default_section=FIRSTPARTY
indent='  '
lines_after_imports=2
lines_between_sections=1
line_length=128
multi_line_output=HANGING_INDENT_WITH_PARENTHESES
order_by_type=True
use_parentheses=True
